<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvTitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Edit Work"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEnterNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleEdit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:hint="Enter new work"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEnterNameEdit"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/btnCancelEdit"
        android:backgroundTint="#2FFF00"
        android:text="Update" />

    <Button
        android:id="@+id/btnCancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/edtEnterNameEdit"
        android:backgroundTint="#FF0000"
        android:layout_below="@+id/edtEnterNameEdit"/>

</RelativeLayout>