<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitleAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add new work"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleAdd"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter new work"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="#37F456"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/btnCancel"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/edtEnterName"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="#FF0000"
        android:layout_below="@+id/edtEnterName"
        android:layout_alignEnd="@+id/edtEnterName"
        android:layout_marginTop="20dp"/>

</RelativeLayout>